<!-- Dealer Locator Component HTML Template -->
<!-- 
  Usage: Include this HTML structure where you want the dealer locator to appear
  Required dependencies:
  - dealer-locator.css
  - dealer-locator.js
  - locations.js (for dealer data)
-->

<section id="locations" class="contain">
  <h3>Find a Dealer Near You</h3>
  <div class="dealer-locator">
    <div class="dealer-sidebar">
      <div class="dealer-list">
        <div class="search-controls">
          <input type="text" id="dealer-search" placeholder="Search..." class="search-input">
          <select id="search-filter" class="search-dropdown">
            <option value="all">All</option>
            <option value="name">Name</option>
            <option value="address">Address</option>
          </select>
          <button id="reset-map" class="reset-button" title="Reset map view">↻</button>
        </div>
        <div id="search-spinner" class="search-spinner" style="display: none;">
          <div class="spinner"></div>
          <span>Searching...</span>
        </div>
        <div id="dealer-items"></div>
      </div>
    </div>
    <div id="map" style="height: 500px; width: 100%;"></div>
  </div>
</section>