<!doctype html>
<html lang="en" itemscope itemtype="https://schema.org/Article">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Discover reliable, certified contractors who install and service Amana heating and cooling systems. Use our interactive map to find trusted professionals in your area and get your home’s comfort system installed right.">

<!--<meta name="twitter:card" content="summary" />
<meta property="og:url" content="https://johnstoneamana.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="Amana HVAC Dealer Locator | Find Trusted Installers Near You">
<meta property="og:image" content="https://johnstoneamana.com/img/placeholder.jpg">
<meta property="og:image:alt" content="Amana HVAC Dealer Locator">
<meta property="og:description" content="Find Trusted Installers Near You">
<meta property="og:site_name" content="johnstoneamana.com">
<meta property="og:locale" content="en_US">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00a300">
<meta name="msapplication-config" content="browserconfig.xml" />
<meta name="msapplication-TileColor" content="#00a300">
<meta name="theme-color" content="#ffffff">-->

<title>Amana HVAC Dealer Locator | Find Trusted Installers Near You </title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/dealer-locator.css">
<link rel="stylesheet" href="css/slider_styles.css">
<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
<script src="js/locations.js"></script>
<script type="module" src="js/main.js"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S7L2L8MZ2N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S7L2L8MZ2N');
</script>
</head>
<body>


<div class="top-bar">
	<img src="img/amana-logo.png" alt="Amana Logo" class="amana-logo">
</div>

<section class="glide hero-slider">
	<div class="glide__track" data-glide-el="track">
		<ul class="glide__slides">
			<li class="glide__slide">
				<div class="slide-content">
					<div class="slide-text">
						<h2>Up To $3,500 in Rebates on Your Next Amana System!</h2>
						<p>Click below to connect with a Local and Preferred Amana dealer near you to learn more about different Rebates and Tax Credits you can take advantage of.</p>
        
					</div>
					<div class="slide-image">
						<img src="img/slider-img/man-on-amana.png" alt="Amana Product">
					</div>
				</div>
			</li>
			<li class="glide__slide">
				<div class="slide-content">
					<div class="slide-text">
						<h2>Why Amana?</h2>
						<p>Experience dependable, American-made comfort with Amana HVAC systems built for lasting performance and efficiency. Backed by advanced technology and industry-leading warranties, Amana delivers confidence you can feel every day.</p>
					</div>
					<div class="slide-image">
						<img src="/img/slider-img/minisplit-in-heart.png" alt="Comfort Solutions">
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	<div class="glide__arrows" data-glide-el="controls">
		<button class="glide__arrow glide__arrow--left" data-glide-dir="<">❮</button>
		<button class="glide__arrow glide__arrow--right" data-glide-dir=">">❯</button>
	</div>
	
	<div class="glide__bullets" data-glide-el="controls[nav]">
		<button class="glide__bullet" data-glide-dir="=0"></button>
		<button class="glide__bullet" data-glide-dir="=1"></button>
	</div>
</section>

<div>
	<div class="row">
		<div class="col-12 mb-5">
			<section id="locations">
				<h2>Find a Dealer Near You</h2>
				<div class="dealer-locator">
					<div class="dealer-sidebar">
						<div class="dealer-list">
							<div class="search-controls">
								<input type="text" id="dealer-search" placeholder="Search..." class="search-input">
								<div class="dropdown-container">
									<label class="dropdown-label">Search Field</label>
									<select id="search-filter" class="search-dropdown">
										<option value="all">All</option>
										<option value="name">Name</option>
										<option value="address">Address</option>
									</select>
								</div>
								<button id="reset-map" class="reset-button" title="Reset map view">↻</button>
							</div>
							<div id="search-spinner" class="search-spinner" style="display: none;">
								<div class="spinner"></div>
								<span>Searching...</span>
							</div>
							<div id="dealer-items"></div>
						</div>
					</div>
					<div id="map" style="height: 500px; width: 100%;"></div>
				</div>
			</section>
		</div>
	</div>
</div>



<!--FOOTER-->
<div class="container-fluid bg-darkblue">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-lg-6 py-lg-5 text-center">
				<img id="johnstoneLogo" class="d-block mx-auto mt-5 mb-3" src="img/johnstone-supply-logo-white.svg" alt="Johnstone Supply">
        <p class="h4 text-light">HVACR PARTS, EQUIPMENT AND SUPPLIES WHOLESALER</p>
				<p class="lead text-light text-1rem mb-3">At Johnstone Supply, we're proud to provide you and your team the most advanced HVAC products, tools and support.</p>
				<a href="https://www.johnstonesupply.com" class="btn btn-lg btn-light btn-rounded text-lightblue font-weight-bolder mb-5" role="button" target="_blank" rel="noopener">Visit our website</a>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid bg-deepblue">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-5 py-2 py-md-5 text-center mt-3 mt-lg-0">
				<p class="text-light">&copy; <span id="currentYear"></span> Johnstone Supply. All Rights Reserved.</p>
			</div>
			<div class="col-12 col-md-7 pt-2 pb-5 py-md-5 text-center text-md-right">
				<a href="privacy-statement.html" class="d-block d-lg-inline text-light px-1 px-md-4">Privacy Statement</a>
				<a href="terms-of-use.html" class="d-block d-lg-inline text-light px-1 px-md-4">Terms of Use</a>
			</div>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/glide.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<script>
$(function() {
	/*COPYRIGHT DATE*/
	var newDate = new Date();
	var fullYear = newDate.getFullYear();
	$("#currentYear").html(fullYear);
});
</script>
<script>
// Initialize Glide.js slider
const glide = new Glide('.hero-slider', {
  type: 'carousel',
  startAt: 0,
  perView: 1,
  autoplay: 4000
});

document.addEventListener('DOMContentLoaded', function() {
  glide.mount();
});
</script>
<script>
    // Simple Google Maps implementation with modern API loading
    let map;
    let markers = [];
    let locations;

    // Modern Google Maps API loading
    function loadGoogleMaps() {
      const apiKey = atob('QUl6YVN5Q2lfYzN5eXlCZHpsOUdFelNSSERPQzM1WHgzOGNTb3JF');
      
      // Load Google Maps API
      (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
        key: apiKey,
        v: "weekly"
      });

      // Initialize map after API loads
      google.maps.importLibrary("maps").then(() => {
        initMap();
      });
    }

    async function initMap() {
      // Import required libraries
      const { Map } = await google.maps.importLibrary("maps");
      const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker");

      // Create map
      map = new Map(document.getElementById("map"), {
        zoom: mapConfig.defaultZoom,
        center: mapConfig.defaultCenter,
        mapId: mapConfig.mapId,
      });

      // Create dealer list
      const dealerItems = document.getElementById('dealer-items');
      dealerItems.innerHTML = '';

      locations.forEach((location, index) => {
        // Create custom pin element with CSS control
        const pinElement = new PinElement({
          background: getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default').trim(),
          borderColor: getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default-border').trim(),
          glyphColor: "white",
          scale: 1.2,
        });

        // Create advanced marker with custom pin
        const marker = new AdvancedMarkerElement({
          map: map,
          position: location.position,
          content: pinElement.element,
          title: location.info.name,
        });

        // Store reference to pin element for later color changes
        marker.pinElement = pinElement;
        marker.locationIndex = index;

        // Marker click event
        marker.addListener('click', () => {
          // Reset all markers to default color and remove badge
          markers.forEach(m => {
            m.pinElement.background = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default').trim();
            m.pinElement.borderColor = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default-border').trim();
          });
          removePinBadge();

          // Set clicked marker to selected color and add badge
          marker.pinElement.background = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-selected').trim();
          marker.pinElement.borderColor = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-selected-border').trim();
          createPinBadge(marker, location.info.name, location.position);

          showDealerDetails(location, index);
          map.panTo(location.position);
          map.setZoom(mapConfig.focusedZoom);
        });

        markers.push(marker);

        // Create sidebar item
        const dealerItem = document.createElement('div');
        dealerItem.className = 'dealer-item';
        dealerItem.innerHTML = `
          <h5>${location.info.name}</h5>
          <p>${location.info.address || 'Address not available'}</p>
          <p class="pb-2">${location.info.phone || 'Phone not available'}</p>
            ${location.info.website ? `<a href="${location.info.website}" target="_blank" class="btn-secondary">Visit Website</a>` : ''}
        `;

        dealerItem.addEventListener('click', () => {
          // Reset all markers to default color and remove badge
          markers.forEach(m => {
            m.pinElement.background = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default').trim();
            m.pinElement.borderColor = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default-border').trim();
          });
          removePinBadge();

          // Set corresponding marker to selected color and add badge
          if (markers[index]) {
            markers[index].pinElement.background = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-selected').trim();
            markers[index].pinElement.borderColor = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-selected-border').trim();
            createPinBadge(markers[index], location.info.name, location.position);
          }

          showDealerDetails(location, index);
          map.panTo(location.position);
          map.setZoom(mapConfig.focusedZoom);
        });

        dealerItems.appendChild(dealerItem);
      });
    }

    function showDealerDetails(location, index) {
      const detailsDiv = document.querySelector('.dealer-details');
      const info = location.info;
      

      // Update active state
      document.querySelectorAll('.dealer-item').forEach((item) => {
        item.classList.remove('active');
      });
      
      // Find and activate the correct dealer item based on the location data
      const dealerItems = document.querySelectorAll('.dealer-item');
      dealerItems.forEach((item) => {
        const itemName = item.querySelector('h5').textContent;
        if (itemName === location.info.name) {
          item.classList.add('active');
        }
      });

      // Scroll to the selected dealer item in the sidebar
      const activeItem = document.querySelector('.dealer-item.active');
      if (activeItem) {
        const sidebar = document.querySelector('.dealer-list');
        const searchControls = document.querySelector('.search-controls');
        
        // Calculate offset to clear the search area plus some padding
        const searchHeight = searchControls ? searchControls.offsetHeight : 0;
        const padding = 20; // Additional padding for better spacing
        const offset = searchHeight + padding;
        
        // Get the position of the active item relative to the scrolling container
        const sidebarRect = sidebar.getBoundingClientRect();
        const itemRect = activeItem.getBoundingClientRect();
        const itemTopRelative = itemRect.top - sidebarRect.top + sidebar.scrollTop;
        
        // Calculate scroll position with proper offset
        const scrollTo = itemTopRelative - offset;
        
        // Smooth scroll to position
        sidebar.scrollTo({
          top: Math.max(0, scrollTo), // Ensure we don't scroll to negative position
          behavior: 'smooth'
        });
      }
    }

    // Pin badge management
    let activeInfoWindow = null;

    function createPinBadge(marker, dealerName, position) {
      // Remove any existing badge
      removePinBadge();
      
      // Create InfoWindow for pin badge
      activeInfoWindow = new google.maps.InfoWindow({
        content: `<div style="font-size: 12px; font-weight: 500; color: #333; padding: 2px 0; text-align: center;">${dealerName}</div>`,
        position: position,
        pixelOffset: new google.maps.Size(0, -45), // Position above the pin
        disableAutoPan: true,
        headerDisabled: true,
        maxWidth: 200
      });
      
      activeInfoWindow.open(map);
      return activeInfoWindow;
    }

    function removePinBadge() {
      if (activeInfoWindow) {
        activeInfoWindow.close();
        activeInfoWindow = null;
      }
    }

    // Search functionality
    let filteredLocations = [];
    let filteredMarkers = [];
    let searchTimeout;

    function filterDealers(searchTerm, filterType) {
      const searchSpinner = document.getElementById('search-spinner');
      const dealerItems = document.getElementById('dealer-items');
      
      // Clear any existing timeout
      if (searchTimeout) {
        clearTimeout(searchTimeout);
      }
      
      // Show spinner
      searchSpinner.style.display = 'flex';
      dealerItems.style.opacity = '0.5';

      // Simulate processing time for better UX
      searchTimeout = setTimeout(() => {
        const lowerSearchTerm = searchTerm.toLowerCase().trim();
        
        // Filter locations based on search criteria
        filteredLocations = locations.filter(location => {
          if (!lowerSearchTerm) return true; // Show all if no search term
          
          const name = (location.info.name || '').toLowerCase();
          const address = (location.info.address || '').toLowerCase();
          
          switch (filterType) {
            case 'name':
              return name.includes(lowerSearchTerm);
            case 'address':
              return address.includes(lowerSearchTerm);
            case 'all':
            default:
              return name.includes(lowerSearchTerm) || address.includes(lowerSearchTerm);
          }
        });

        // Update the dealer list display
        updateDealerList();
        updateMapMarkers();

        // Hide spinner
        searchSpinner.style.display = 'none';
        dealerItems.style.opacity = '1';
      }, 300); // Small delay to show spinner
    }

    function updateDealerList() {
      const dealerItems = document.getElementById('dealer-items');
      dealerItems.innerHTML = '';

      filteredLocations.forEach((location, index) => {
        const dealerItem = document.createElement('div');
        dealerItem.className = 'dealer-item';
        dealerItem.innerHTML = `
          <h5>${location.info.name}</h5>
          <p>${location.info.address || 'Address not available'}</p>
          <p class="pb-2">${location.info.phone || 'Phone not available'}</p>
            ${location.info.website ? `<a href="${location.info.website}" target="_blank" class="btn-secondary">Visit Website</a>` : ''}
        `;

        dealerItem.addEventListener('click', () => {
          const originalIndex = locations.indexOf(location);
          
          // Reset all markers to default color and remove badge
          markers.forEach(m => {
            if (m.pinElement) {
              m.pinElement.background = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default').trim();
              m.pinElement.borderColor = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default-border').trim();
            }
          });
          removePinBadge();

          // Set corresponding marker to selected color and add badge
          if (markers[originalIndex] && markers[originalIndex].pinElement) {
            markers[originalIndex].pinElement.background = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-selected').trim();
            markers[originalIndex].pinElement.borderColor = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-selected-border').trim();
            createPinBadge(markers[originalIndex], location.info.name, location.position);
          }
          
          showDealerDetails(location, originalIndex);
          map.panTo(location.position);
          map.setZoom(mapConfig.focusedZoom);
        });

        dealerItems.appendChild(dealerItem);
      });
    }

    function updateMapMarkers() {
      // Hide all markers first
      markers.forEach(marker => {
        if (marker.map) {
          marker.map = null;
        }
      });
      
      // Show only filtered markers
      filteredMarkers = [];
      filteredLocations.forEach(location => {
        const originalIndex = locations.indexOf(location);
        const marker = markers[originalIndex];
        if (marker) {
          marker.map = map;
          filteredMarkers.push(marker);
        }
      });
    }

    function initSearch() {
      const searchInput = document.getElementById('dealer-search');
      const searchFilter = document.getElementById('search-filter');
      const resetButton = document.getElementById('reset-map');
      
      // Add event listeners
      searchInput.addEventListener('input', () => {
        filterDealers(searchInput.value, searchFilter.value);
      });
      
      searchFilter.addEventListener('change', () => {
        filterDealers(searchInput.value, searchFilter.value);
      });

      resetButton.addEventListener('click', () => {
        resetMapView();
      });
    }

    function resetMapView() {
      // Clear any ongoing search timeout
      if (searchTimeout) {
        clearTimeout(searchTimeout);
        searchTimeout = null;
      }
      
      // Hide spinner and reset opacity immediately
      const searchSpinner = document.getElementById('search-spinner');
      const dealerItems = document.getElementById('dealer-items');
      if (searchSpinner) {
        searchSpinner.style.display = 'none';
      }
      if (dealerItems) {
        dealerItems.style.opacity = '1';
      }
      
      // Remove any active pin badge
      removePinBadge();
      
      // Clear search input
      const searchInput = document.getElementById('dealer-search');
      const searchFilter = document.getElementById('search-filter');
      
      searchInput.value = '';
      searchFilter.value = 'all';
      
      // Reset filtered locations to show all
      filteredLocations = locations;
      
      // Update displays
      updateDealerList();
      updateMapMarkers();
      
      // Reset map view to default
      map.setCenter(mapConfig.defaultCenter);
      map.setZoom(mapConfig.defaultZoom);
      
      // Reset all markers to default color
      markers.forEach(m => {
        if (m.pinElement) {
          m.pinElement.background = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default').trim();
          m.pinElement.borderColor = getComputedStyle(document.documentElement).getPropertyValue('--gb-googlemap-pin-default-border').trim();
        }
      });
      
      // Deselect any active dealer items
      document.querySelectorAll('.dealer-item').forEach(item => {
        item.classList.remove('active');
      });
    }

    // Load maps when page is ready
    document.addEventListener('DOMContentLoaded', () => {
      // Initialize locations from the loaded data
      locations = window.dealerLocations;
      
      // Initialize filtered locations
      filteredLocations = locations;
      
      loadGoogleMaps();
      initSearch();
    });
</script>
</body>
</html>